NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://ansifpk123:ansifpk123@aurthmanagement.uuvuwsi.mongodb.net/AuthManagement?retryWrites=true&w=majority&appName=AurthManagement
JWT_SECRETE=abc123
CLOUD_NAME= dbkyg0ds3
CLOUD_KEY=544564292734566
CLOUD_SECRET=G3J3SeplgcAAXiSbcRhg9Ql_pqQ